<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingTop="50dp"
        android:text="12:00 AM" />

    <ImageView
        android:id="@+id/ivDivider"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvTime"
        android:layout_alignTop="@id/tvTime"
        android:layout_toRightOf="@id/tvTime"
        android:src="@drawable/itemfour" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivDivider"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Initial Road" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_black_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvText"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    </RelativeLayout>
</RelativeLayout>